### GLOBAL VARIABLES ###

# If !false, Next's bundle(s) will be analyzed and report files generated.
ANALYZE=false

# This will overwrite the NODE_ENV setting during runtime and for the compiled
# applications.
#
# Recognized values: test development production
# Default value: empty
NODE_ENV=

# MongoDB connect URI. Specify auth credentials if necessary. YOU MUST *NOT*
# SPECIFY A DATABASE AT THE END!
MONGODB_URI=mongodb://127.0.0.1:27017

# Dedicated port to be used by the MongoDB Memory Server during unit tests.
# Especially useful when stepping through code, since you can always access the
# db at `mongodb://127.0.0.1:MONGODB_MS_PORT` when the debugger is paused.
# Tip: call `jest.setTimeout()` with a large number (i.e. 10**6) to ensure the
# MongoClient isn't closed randomly leading to strange errors.
#
# Leave this blank to choose any random port (not recommended). Note: this
# option is also used when Node is started in debug mode, e.g. `node
# --inspect-brk` or `node --debug`, or if the debugger is attached before the
# database connection is memoized.
MONGODB_MS_PORT=6666

# This token identifies this app with the Slack API. It need not remain secret,
# but should still be treated as need-to-know.
SLACK_CLIENT_ID=

# We send this secret along with SLACK_CLIENT_ID when making oauth.v2.access
# requests to the Slack API. It must remain secret.
SLACK_CLIENT_SECRET=

# Slack signs the requests sent to us using this secret. We use this secret to
# confirm that each request comes from Slack by verifying its unique signature.
# It must remain secret.
SLACK_SIGNING_SECRET=

# The Slack user ID (so: NOT the username!) of the Slack user that has access to
# the unrestricted sysadmin versions of the bot's slash commands. These commands
# are the same as their non-sysadmin versions except they can be executed
# without the usual permissions checks.
SLACK_SYSADMIN_USER_ID=

# Determines the maximum allowed character length of an *entire* HTTP
# Authorization header. The default is 500.
AUTH_HEADER_MAX_LENGTH=500

# Controls which versions of the API will respond to requests. Examples (disable
# v1; disable v1 and v2; disable v3, v5, and v7):
#   DISABLED_API_VERSIONS=1
#   DISABLED_API_VERSIONS=1,2
#   DISABLED_API_VERSIONS=3,5,7
#
# Note that `DISABLED_API_VERSIONS=` (i.e. empty) means no
# versions are disabled!
DISABLED_API_VERSIONS=

# Determines the number of items returned by paginated endpoints.
RESULTS_PER_PAGE=100

# If !false, all rate limits and exponential soft banning will be ignored.
IGNORE_RATE_LIMITS=false

# If !false, no one will be able to use the API.
LOCKOUT_ALL_CLIENTS=false

# Controls what request methods are allowed. Empty means all are allowed
# (default).
#
# Example, to make API read-only:
#   DISALLOWED_METHODS=POST,PUT
DISALLOWED_METHODS=

# Maximum allowed size of a request body (and content-length header value) in
# bytes. Should be a string like 1kb, 1mb, 500b
MAX_CONTENT_LENGTH_BYTES=100kb

### EXTERNAL SCRIPT VARIABLES ###
# (optional unless using the relevant external script)

# How often this script is going to be invoked. This doesn't determine anything
# automatically on its own, this is useful to ensure the script works no matter
# how often you decide to call it.
BAN_HAMMER_WILL_BE_CALLED_EVERY_SECONDS=60

# The maximum number of requests per BAN_HAMMER_RESOLUTION_WINDOW_SECONDS
# allowed by a single client.
BAN_HAMMER_MAX_REQUESTS_PER_WINDOW=100

# How far back into the past this script looks when checking a key or ip against
# BAN_HAMMER_MAX_REQUESTS_PER_WINDOW.
BAN_HAMMER_RESOLUTION_WINDOW_SECONDS=1

# The initial amount of time an offender is banned.
BAN_HAMMER_DEFAULT_BAN_TIME_MINUTES=5

# When an offender is banned twice in the same "period," they're banned for
# BAN_HAMMER_DEFAULT_BAN_TIME_MINUTES * BAN_HAMMER_RECIDIVISM_PUNISH_MULTIPLIER
# minutes instead of the default. This is also the length of the "period".
BAN_HAMMER_RECIDIVISM_PUNISH_MULTIPLIER=4

# The size of the request-log collection will not be allowed to exceed this
# amount. Oldest entries are deleted first.
PRUNE_DATA_MAX_LOGS=200000

# The size of the limited-log collection will not be allowed to exceed
# this amount. Oldest entries are deleted first.
PRUNE_DATA_MAX_BANNED=100000

### TOOLS FRONTEND VARIABLES ###
# (optional unless using tools)
